{
  "name": "force-line-endings",
  "main": "./lib/force-line-endings",
  "version": "0.1.0",
  "description": "Sets and enforces a default line ending for all files",
  "keywords": [
    "line",
    "endings",
    "LF",
    "CRLF"
  ],
  "repository": "https://github.com/krx/force-line-endings",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "line-ending-selector": "^0.5.0"
  }
}
